Series Name	Series Code	Country Name	Country Code	2005 [YR2005]	2006 [YR2006]	2007 [YR2007]	2008 [YR2008]	2009 [YR2009]	2010 [YR2010]	2011 [YR2011]	2012 [YR2012]	2013 [YR2013]	2014 [YR2014]	2015 [YR2015]	2016 [YR2016]	2017 [YR2017]	2018 [YR2018]
"Adolescent fertility rate (births per 1,000 women ages 15-19)"	SP.ADO.TFRT	United Kingdom	GBR	25.856	25.607	25.358	23.9822	22.6064	21.2306	19.8548	18.479	17.4572	16.4354	15.4136	14.3918	13.37	12.641
"Adolescent fertility rate (births per 1,000 women ages 15-19)"	SP.ADO.TFRT	United States	USA	40.8214	40.2012	39.581	37.2522	34.9234	32.5946	30.2658	27.937	26.3216	24.7062	23.0908	21.4754	19.86	18.5562
"Adolescent fertility rate (births per 1,000 women ages 15-19)"	SP.ADO.TFRT	Russian Federation	RUS	28.831	29.237	29.643	28.9984	28.3538	27.7092	27.0646	26.42	25.2758	24.1316	22.9874	21.8432	20.699	19.6196
"Adolescent fertility rate (births per 1,000 women ages 15-19)"	SP.ADO.TFRT	Netherlands	NLD	6.0308	5.6624	5.294	5.1248	4.9556	4.7864	4.6172	4.448	4.316	4.184	4.052	3.92	3.788	3.7028
"Adolescent fertility rate (births per 1,000 women ages 15-19)"	SP.ADO.TFRT	Italy	ITA	7.0302	7.0146	6.999	6.778	6.557	6.336	6.115	5.894	5.7632	5.6324	5.5016	5.3708	5.24	5.11
"Adolescent fertility rate (births per 1,000 women ages 15-19)"	SP.ADO.TFRT	Japan	JPN	5.332	5.223	5.114	4.987	4.86	4.733	4.606	4.479	4.3392	4.1994	4.0596	3.9198	3.78	3.6644
"Adolescent fertility rate (births per 1,000 women ages 15-19)"	SP.ADO.TFRT	Hungary	HUN	20.1336	19.8388	19.544	19.6982	19.8524	20.0066	20.1608	20.315	21.0478	21.7806	22.5134	23.2462	23.979	24.2756
"Adolescent fertility rate (births per 1,000 women ages 15-19)"	SP.ADO.TFRT	Germany	DEU	10.8106	10.2908	9.771	9.4294	9.0878	8.7462	8.4046	8.063	8.0694	8.0758	8.0822	8.0886	8.095	7.8568
"Adolescent fertility rate (births per 1,000 women ages 15-19)"	SP.ADO.TFRT	France	FRA	7.5196	7.3838	7.248	7.128	7.008	6.888	6.768	6.648	6.2638	5.8796	5.4954	5.1112	4.727	4.7362
"Adolescent fertility rate (births per 1,000 women ages 15-19)"	SP.ADO.TFRT	Finland	FIN	9.775	9.503	9.231	8.8694	8.5078	8.1462	7.7846	7.423	7.101	6.779	6.457	6.135	5.813	5.6588
"Adolescent fertility rate (births per 1,000 women ages 15-19)"	SP.ADO.TFRT	Denmark	DNK	6.1686	6.0188	5.869	5.5824	5.2958	5.0092	4.7226	4.436	4.3734	4.3108	4.2482	4.1856	4.123	4.169
"Adolescent fertility rate (births per 1,000 women ages 15-19)"	SP.ADO.TFRT	Czech Republic	CZE	11.2142	11.1656	11.117	11.044	10.971	10.898	10.825	10.752	10.996	11.24	11.484	11.728	11.972	11.9314
"Adolescent fertility rate (births per 1,000 women ages 15-19)"	SP.ADO.TFRT	Canada	CAN	14.0642	13.8706	13.677	13.2404	12.8038	12.3672	11.9306	11.494	10.8726	10.2512	9.6298	9.0084	8.387	8.0346
"Adolescent fertility rate (births per 1,000 women ages 15-19)"	SP.ADO.TFRT	Brazil	BRA	75.028	73.09	71.152	69.7322	68.3124	66.8926	65.4728	64.053	63.0646	62.0762	61.0878	60.0994	59.111	57.8858
"Adolescent fertility rate (births per 1,000 women ages 15-19)"	SP.ADO.TFRT	Belgium	BEL	10.398	10.214	10.03	9.2298	8.4296	7.6294	6.8292	6.029	5.7534	5.4778	5.2022	4.9266	4.651	4.5704
"Adolescent fertility rate (births per 1,000 women ages 15-19)"	SP.ADO.TFRT	Austria	AUT	12.0146	11.5708	11.127	10.5944	10.0618	9.5292	8.9966	8.464	8.2392	8.0144	7.7896	7.5648	7.34	7.0444
"Adolescent fertility rate (births per 1,000 women ages 15-19)"	SP.ADO.TFRT	Spain	ESP	11.712	12.226	12.74	11.9864	11.2328	10.4792	9.7256	8.972	8.7226	8.4732	8.2238	7.9744	7.725	7.4904
"Adolescent fertility rate (births per 1,000 women ages 15-19)"	SP.ADO.TFRT	Sweden	SWE	6.1636	6.0878	6.012	5.8922	5.7724	5.6526	5.5328	5.413	5.3456	5.2782	5.2108	5.1434	5.076	5.1226
"Adolescent fertility rate (births per 1,000 women ages 15-19)"	SP.ADO.TFRT	Switzerland	CHE	4.8362	4.6676	4.499	4.2998	4.1006	3.9014	3.7022	3.503	3.355	3.207	3.059	2.911	2.763	2.6438
Adults (ages 15+) living with HIV	SH.DYN.AIDS	United Kingdom	GBR	..	..	..	..	..	..	..	..	..	..	..	..	100000	..
Adults (ages 15+) living with HIV	SH.DYN.AIDS	United States	USA	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Adults (ages 15+) living with HIV	SH.DYN.AIDS	Russian Federation	RUS	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Adults (ages 15+) living with HIV	SH.DYN.AIDS	Netherlands	NLD	16000	17000	17000	18000	19000	20000	20000	21000	22000	22000	23000	23000	23000	..
Adults (ages 15+) living with HIV	SH.DYN.AIDS	Italy	ITA	88000	92000	96000	100000	100000	110000	110000	110000	120000	120000	120000	120000	130000	130000
Adults (ages 15+) living with HIV	SH.DYN.AIDS	Japan	JPN	12000	13000	15000	16000	18000	19000	21000	22000	24000	25000	27000	28000	29000	30000
Adults (ages 15+) living with HIV	SH.DYN.AIDS	Hungary	HUN	1200	1300	1500	1600	1800	2000	2300	2500	2700	2900	3100	3300	3500	3700
Adults (ages 15+) living with HIV	SH.DYN.AIDS	Germany	DEU	56000	59000	62000	65000	67000	69000	70000	73000	76000	78000	81000	83000	85000	87000
Adults (ages 15+) living with HIV	SH.DYN.AIDS	France	FRA	110000	120000	120000	130000	130000	140000	140000	150000	150000	160000	160000	170000	170000	180000
Adults (ages 15+) living with HIV	SH.DYN.AIDS	Finland	FIN	1900	2100	2300	2400	2600	2700	2900	3000	3200	3300	3400	3600	3800	3900
Adults (ages 15+) living with HIV	SH.DYN.AIDS	Denmark	DNK	4900	5000	5200	5300	5400	5500	5600	5700	5800	5900	6000	6100	6200	6200
Adults (ages 15+) living with HIV	SH.DYN.AIDS	Czech Republic	CZE	970	1100	1200	1400	1600	1800	2000	2200	2500	2800	3100	3500	3900	4400
Adults (ages 15+) living with HIV	SH.DYN.AIDS	Canada	CAN	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Adults (ages 15+) living with HIV	SH.DYN.AIDS	Brazil	BRA	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Adults (ages 15+) living with HIV	SH.DYN.AIDS	Belgium	BEL	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Adults (ages 15+) living with HIV	SH.DYN.AIDS	Austria	AUT	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Adults (ages 15+) living with HIV	SH.DYN.AIDS	Spain	ESP	120000	120000	120000	130000	130000	140000	140000	140000	140000	140000	140000	150000	150000	150000
Adults (ages 15+) living with HIV	SH.DYN.AIDS	Sweden	SWE	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Adults (ages 15+) living with HIV	SH.DYN.AIDS	Switzerland	CHE	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Age at first marriage, female"	SP.DYN.SMAM.FE	United Kingdom	GBR	..	..	..	..	31.8	32	27	..	..	..	..	..	..	..
"Age at first marriage, female"	SP.DYN.SMAM.FE	United States	USA	..	..	23.7	..	26.9	..	..	..	..	..	..	..	..	..
"Age at first marriage, female"	SP.DYN.SMAM.FE	Russian Federation	RUS	..	..	..	..	..	24.4	..	..	..	..	..	..	..	..
"Age at first marriage, female"	SP.DYN.SMAM.FE	Netherlands	NLD	30.5	30.7	31	31.2	31.3	31.4	26.2	..	..	..	..	..	..	..
"Age at first marriage, female"	SP.DYN.SMAM.FE	Italy	ITA	..	30	30.2	28.5	30.4	30.6	29.2	31	31.2	31.3	..	..	..	..
"Age at first marriage, female"	SP.DYN.SMAM.FE	Japan	JPN	29.4	..	..	..	..	29.7	..	..	..	..	..	..	..	..
"Age at first marriage, female"	SP.DYN.SMAM.FE	Hungary	HUN	28.8	29.3	29.7	30.2	30.7	31.1	28	31.8	..	..	..	..	..	..
"Age at first marriage, female"	SP.DYN.SMAM.FE	Germany	DEU	..	31	..	..	..	..	27.3	31.9	32	..	..	..	..	..
"Age at first marriage, female"	SP.DYN.SMAM.FE	France	FRA	31	..	..	22.7	31.6	..	25.6	32	..	..	..	..	..	..
"Age at first marriage, female"	SP.DYN.SMAM.FE	Finland	FIN	30.5	30.5	30.5	30.4	30.3	30.2	30.1	30.1	30.1	..	..	..	..	..
"Age at first marriage, female"	SP.DYN.SMAM.FE	Denmark	DNK	30.8	30.9	30.9	30.8	30.8	30.8	25.4	31.1	31.3	31.5	..	..	..	..
"Age at first marriage, female"	SP.DYN.SMAM.FE	Czech Republic	CZE	28.1	28.5	28.9	29.3	29.8	..	28.5	30.4	30.9	31.3	..	..	..	..
"Age at first marriage, female"	SP.DYN.SMAM.FE	Canada	CAN	..	26.6	..	..	..	..	26.9	..	..	..	..	..	..	..
"Age at first marriage, female"	SP.DYN.SMAM.FE	Brazil	BRA	..	..	..	..	..	29.7	..	..	..	..	..	..	..	..
"Age at first marriage, female"	SP.DYN.SMAM.FE	Belgium	BEL	..	29.8	30.2	..	30.7	..	26.3	..	..	..	..	..	..	..
"Age at first marriage, female"	SP.DYN.SMAM.FE	Austria	AUT	..	..	..	..	..	..	27.1	..	..	..	..	..	..	..
"Age at first marriage, female"	SP.DYN.SMAM.FE	Spain	ESP	..	..	..	..	..	..	27.7	..	..	..	..	..	..	..
"Age at first marriage, female"	SP.DYN.SMAM.FE	Sweden	SWE	32.3	32.2	32	31.8	31.6	31.4	31.2	31.2	..	31	..	..	..	..
"Age at first marriage, female"	SP.DYN.SMAM.FE	Switzerland	CHE	29.5	29.2	29.9	29.7	29.8	..	27	30.6	..	30.4	..	..	..	..
"Age at first marriage, male"	SP.DYN.SMAM.MA	United Kingdom	GBR	..	..	..	..	33.2	33.3	28.7	..	..	..	..	..	..	..
"Age at first marriage, male"	SP.DYN.SMAM.MA	United States	USA	..	..	..	..	28.8	..	..	..	..	..	..	..	..	..
"Age at first marriage, male"	SP.DYN.SMAM.MA	Russian Federation	RUS	..	..	..	..	..	27	..	..	..	..	..	..	..	..
"Age at first marriage, male"	SP.DYN.SMAM.MA	Netherlands	NLD	33	33.2	33.4	33.6	33.7	33.8	28.7	..	..	..	..	..	..	..
"Age at first marriage, male"	SP.DYN.SMAM.MA	Italy	ITA	..	33.3	33.5	32	33.8	34	32.4	34.3	34.5	34.6	..	..	..	..
"Age at first marriage, male"	SP.DYN.SMAM.MA	Japan	JPN	31.1	..	..	..	..	31.2	..	..	..	..	..	..	..	..
"Age at first marriage, male"	SP.DYN.SMAM.MA	Hungary	HUN	31.3	31.7	32	32.4	32.8	33.3	30.5	34	..	..	..	..	..	..
"Age at first marriage, male"	SP.DYN.SMAM.MA	Germany	DEU	..	33.6	..	..	..	..	29.8	34.2	34.2	..	..	..	..	..
"Age at first marriage, male"	SP.DYN.SMAM.MA	France	FRA	33	..	..	..	33.4	..	27.7	33.6	..	..	..	..	..	..
"Age at first marriage, male"	SP.DYN.SMAM.MA	Finland	FIN	32.3	32.3	32.2	32.1	32	31.9	31.9	31.9	31.9	..	..	..	..	..
"Age at first marriage, male"	SP.DYN.SMAM.MA	Denmark	DNK	32.8	32.8	32.8	32.7	32.7	32.7	27.4	33	33.2	33.3	..	..	..	..
"Age at first marriage, male"	SP.DYN.SMAM.MA	Czech Republic	CZE	30.5	30.9	31.2	31.6	32.1	..	31.1	32.9	33.3	33.7	..	..	..	..
"Age at first marriage, male"	SP.DYN.SMAM.MA	Canada	CAN	..	28.6	..	..	..	..	28.6	..	..	..	..	..	..	..
"Age at first marriage, male"	SP.DYN.SMAM.MA	Brazil	BRA	..	..	..	..	..	31.9	..	..	..	..	..	..	..	..
"Age at first marriage, male"	SP.DYN.SMAM.MA	Belgium	BEL	..	32.2	32.6	..	33	..	28.6	..	..	..	..	..	..	..
"Age at first marriage, male"	SP.DYN.SMAM.MA	Austria	AUT	..	..	..	..	..	..	29.8	..	..	..	..	..	..	..
"Age at first marriage, male"	SP.DYN.SMAM.MA	Spain	ESP	..	..	..	..	..	..	30.3	..	..	..	..	..	..	..
"Age at first marriage, male"	SP.DYN.SMAM.MA	Sweden	SWE	34.4	34.3	34.1	33.9	33.7	33.5	33.2	33.2	..	33.1	..	..	..	..
"Age at first marriage, male"	SP.DYN.SMAM.MA	Switzerland	CHE	32.4	32.1	32.7	32.5	32.7	..	29.7	33.2	..	32.8	..	..	..	..
"Community health workers (per 1,000 people)"	SH.MED.CMHW.P3	United Kingdom	GBR	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Community health workers (per 1,000 people)"	SH.MED.CMHW.P3	United States	USA	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Community health workers (per 1,000 people)"	SH.MED.CMHW.P3	Russian Federation	RUS	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Community health workers (per 1,000 people)"	SH.MED.CMHW.P3	Netherlands	NLD	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Community health workers (per 1,000 people)"	SH.MED.CMHW.P3	Italy	ITA	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Community health workers (per 1,000 people)"	SH.MED.CMHW.P3	Japan	JPN	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Community health workers (per 1,000 people)"	SH.MED.CMHW.P3	Hungary	HUN	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Community health workers (per 1,000 people)"	SH.MED.CMHW.P3	Germany	DEU	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Community health workers (per 1,000 people)"	SH.MED.CMHW.P3	France	FRA	..	..	0.028	..	..	..	..	..	..	..	..	..	..	..
"Community health workers (per 1,000 people)"	SH.MED.CMHW.P3	Finland	FIN	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Community health workers (per 1,000 people)"	SH.MED.CMHW.P3	Denmark	DNK	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Community health workers (per 1,000 people)"	SH.MED.CMHW.P3	Czech Republic	CZE	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Community health workers (per 1,000 people)"	SH.MED.CMHW.P3	Canada	CAN	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Community health workers (per 1,000 people)"	SH.MED.CMHW.P3	Brazil	BRA	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Community health workers (per 1,000 people)"	SH.MED.CMHW.P3	Belgium	BEL	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Community health workers (per 1,000 people)"	SH.MED.CMHW.P3	Austria	AUT	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Community health workers (per 1,000 people)"	SH.MED.CMHW.P3	Spain	ESP	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Community health workers (per 1,000 people)"	SH.MED.CMHW.P3	Sweden	SWE	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Community health workers (per 1,000 people)"	SH.MED.CMHW.P3	Switzerland	CHE	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Current health expenditure per capita (current US$)	SH.XPD.CHEX.PC.CD	United Kingdom	GBR	3010.1806640625	3251.677734375	3740.19799804688	3606.22900390625	3273.7275390625	3309.48095703125	3501.94970703125	3492.8896484375	4207.8876953125	4601.13720703125	4326.25	3945.00903320313	3858.67431640625	..
Current health expenditure per capita (current US$)	SH.XPD.CHEX.PC.CD	United States	USA	6451.7705078125	6819.76025390625	7175.85546875	7420.70849609375	7699.42919921875	7957.279296875	8169.90771484375	8440.9951171875	8647.6435546875	9067.9990234375	9538.0703125	9941.34765625	10246.138671875	..
Current health expenditure per capita (current US$)	SH.XPD.CHEX.PC.CD	Russian Federation	RUS	271.986724853516	352.749542236328	461.879516601563	609.865112304688	516.698608398438	567.377685546875	684.752624511719	760.070678710938	811.16943359375	742.284973144531	501.853302001953	469.130920410156	585.873229980469	..
Current health expenditure per capita (current US$)	SH.XPD.CHEX.PC.CD	Netherlands	NLD	3821.95947265625	4076.595703125	4689.9326171875	5360.74853515625	5261.57080078125	5186.6328125	5554.84521484375	5284.94873046875	5531.15380859375	5594.43115234375	4674.6796875	4753.376953125	4911.4404296875	..
Current health expenditure per capita (current US$)	SH.XPD.CHEX.PC.CD	Italy	ITA	2676.48681640625	2830.18188476563	3088.47021484375	3489.98583984375	3324.37353515625	3214.54638671875	3387.57568359375	3125.61157226563	3195.55346679688	3190.08813476563	2708.83544921875	2736.2626953125	2840.13061523438	..
Current health expenditure per capita (current US$)	SH.XPD.CHEX.PC.CD	Japan	JPN	2883.08325195313	2754.15747070313	2772.45556640625	3213.39892578125	3685.82543945313	4060.19018554688	5087.10205078125	5212.06982421875	4336.14990234375	4099.46484375	3733.67333984375	4174.904296875	4168.986328125	..
Current health expenditure per capita (current US$)	SH.XPD.CHEX.PC.CD	Hungary	HUN	895.203308105469	893.203002929688	1003.25817871094	1117.20227050781	943.687683105469	983.11083984375	1063.43225097656	961.138366699219	990.631164550781	1006.15649414063	870.519226074219	914.55859375	981.423034667969	..
Current health expenditure per capita (current US$)	SH.XPD.CHEX.PC.CD	Germany	DEU	3547.22534179688	3684.42626953125	4166.7607421875	4635.93408203125	4643.0029296875	4597.24462890625	5021.630859375	4754.65576171875	5094.416015625	5290.72216796875	4617.49072265625	4734.18310546875	5033.4521484375	..
Current health expenditure per capita (current US$)	SH.XPD.CHEX.PC.CD	France	FRA	3573.60278320313	3812.53588867188	4314.52734375	4793.8134765625	4724.20703125	4593.392578125	4933.40478515625	4652.287109375	4900.39013671875	4987.8740234375	4204.09033203125	4256.96142578125	4379.72705078125	..
Current health expenditure per capita (current US$)	SH.XPD.CHEX.PC.CD	Finland	FIN	3111.373046875	3286.42895507813	3774.77758789063	4315.478515625	4179.83837890625	4099.587890625	4548.8291015625	4411.17626953125	4306.80517578125	4739.98828125	4121.90185546875	4094.89477539063	4205.74267578125	..
Current health expenditure per capita (current US$)	SH.XPD.CHEX.PC.CD	Denmark	DNK	4442.75537109375	4778.8916015625	5468.37939453125	6137.7763671875	6221.68896484375	6011.53662109375	6281.00439453125	6003.83203125	6236.55419921875	6380.7841796875	5469.333984375	5565.59375	5800.1513671875	..
Current health expenditure per capita (current US$)	SH.XPD.CHEX.PC.CD	Czech Republic	CZE	852.652465820313	942.118041992188	1110.17663574219	1449.33679199219	1442.24279785156	1373.93176269531	1516.55541992188	1387.40600585938	1554.50903320313	1512.92614746094	1284.04675292969	1321.62023925781	1475.91516113281	..
Current health expenditure per capita (current US$)	SH.XPD.CHEX.PC.CD	Canada	CAN	3282.90478515625	3767.27490234375	4190.35302734375	4453.64599609375	4347.73193359375	5044.13525390625	5361.23828125	5408.9306640625	5345.318359375	5081.55908203125	4539.1396484375	4518.13623046875	4754.94775390625	..
Current health expenditure per capita (current US$)	SH.XPD.CHEX.PC.CD	Brazil	BRA	383.304595947266	483.428283691406	599.858459472656	704.013244628906	718.029541015625	891.76416015625	1025.49035644531	950.929504394531	974.498718261719	1009.82867431641	776.15283203125	795.661560058594	928.79931640625	..
Current health expenditure per capita (current US$)	SH.XPD.CHEX.PC.CD	Belgium	BEL	3339.99267578125	3474.42578125	3988.88598632813	4539.73974609375	4566.75537109375	4449.54296875	4856.177734375	4614.677734375	4849.91357421875	4944.26123046875	4171.05322265625	4278.771484375	4507.3564453125	..
Current health expenditure per capita (current US$)	SH.XPD.CHEX.PC.CD	Austria	AUT	3708.92138671875	3879.533203125	4472.8466796875	5037.37158203125	4909.23291015625	4796.11328125	5161.05810546875	4966.37646484375	5233.853515625	5386.4248046875	4610.966796875	4718.9443359375	4939.87548828125	..
Current health expenditure per capita (current US$)	SH.XPD.CHEX.PC.CD	Spain	ESP	2050.84228515625	2227.94213867188	2587.02416992188	2967.60034179688	2912.54174804688	2775.14013671875	2894.76440429688	2588.67456054688	2628.86376953125	2671.28295898438	2351.53002929688	2390.63110351563	2506.46484375	..
Current health expenditure per capita (current US$)	SH.XPD.CHEX.PC.CD	Sweden	SWE	3573.54541015625	3788.66088867188	4321.8369140625	4652.8095703125	4151.79833984375	4437.119140625	6386.69287109375	6273.509765625	6723.07470703125	6628.458984375	5623.21435546875	5707.05810546875	5904.583984375	..
Current health expenditure per capita (current US$)	SH.XPD.CHEX.PC.CD	Switzerland	CHE	5964.7265625	5900.513671875	6401.8076171875	7411.2060546875	7599.47265625	8021.8095703125	9572.171875	9286.5498046875	9689.6748046875	10014.708984375	9807.798828125	9835.9638671875	9956.259765625	..
"Death rate, crude (per 1,000 people)"	SP.DYN.CDRT.IN	United Kingdom	GBR	9.6	9.4	9.4	9.4	9	8.9	8.7	8.9	9	8.8	9.2	9.1	9.2	9.3
"Death rate, crude (per 1,000 people)"	SP.DYN.CDRT.IN	United States	USA	8.3	8.1	8	8.1	7.9	7.995	8.073	8.102	8.215	8.237	8.44	8.493	8.638	8.6
"Death rate, crude (per 1,000 people)"	SP.DYN.CDRT.IN	Russian Federation	RUS	16.1	15.2	14.6	14.5	14.1	14.2	13.5	13.3	13	13.1	13	12.9	12.4	12.4
"Death rate, crude (per 1,000 people)"	SP.DYN.CDRT.IN	Netherlands	NLD	8.4	8.3	8.1	8.2	8.1	8.2	8.1	8.4	8.4	8.3	8.7	8.7	8.8	8.9
"Death rate, crude (per 1,000 people)"	SP.DYN.CDRT.IN	Italy	ITA	9.8	9.6	9.8	9.9	10	9.9	10	10.3	10	9.8	10.7	10.1	10.7	10.5
"Death rate, crude (per 1,000 people)"	SP.DYN.CDRT.IN	Japan	JPN	8.5307537586188	8.53	8.71	9.1	9.1	9.5	9.9	10	10.1	10.1	10.3	10.5	10.8	11
"Death rate, crude (per 1,000 people)"	SP.DYN.CDRT.IN	Hungary	HUN	13.5	13.1	13.2	13	13	13	12.9	13	12.8	12.8	13.4	13	13.5	13.4
"Death rate, crude (per 1,000 people)"	SP.DYN.CDRT.IN	Germany	DEU	10.1	10	10.1	10.3	10.4	10.5	10.6	10.8	11.1	10.7	11.3	11.1	11.3	11.5
"Death rate, crude (per 1,000 people)"	SP.DYN.CDRT.IN	France	FRA	8.5	8.3	8.3	8.5	8.5	8.5	8.4	8.7	8.7	8.4	8.9	8.9	9.1	9.2
"Death rate, crude (per 1,000 people)"	SP.DYN.CDRT.IN	Finland	FIN	9.1	9.1	9.3	9.2	9.3	9.5	9.4	9.6	9.5	9.6	9.6	9.8	9.8	9.9
"Death rate, crude (per 1,000 people)"	SP.DYN.CDRT.IN	Denmark	DNK	10.1	10.2	10.2	9.9	9.9	9.8	9.4	9.4	9.3	9.1	9.2	9.2	9.2	9.5
"Death rate, crude (per 1,000 people)"	SP.DYN.CDRT.IN	Czech Republic	CZE	10.6	10.2	10.2	10.1	10.3	10.2	10.2	10.3	10.4	10	10.5	10.2	10.5	10.6
"Death rate, crude (per 1,000 people)"	SP.DYN.CDRT.IN	Canada	CAN	7.1	7	7.1	7.2	7.1	7	7.1	7.1	7.2	7.3	7.4	7.4	7.5	7.7
"Death rate, crude (per 1,000 people)"	SP.DYN.CDRT.IN	Brazil	BRA	6.037	6.022	6.016	6.017	6.027	6.045	6.071	6.106	6.147	6.195	6.25	6.311	6.378	6.452
"Death rate, crude (per 1,000 people)"	SP.DYN.CDRT.IN	Belgium	BEL	9.9	9.6	9.5	9.8	9.6	9.7	9.4	9.8	9.8	9.3	9.8	9.5	9.6	10.7
"Death rate, crude (per 1,000 people)"	SP.DYN.CDRT.IN	Austria	AUT	9.1	9	9	9	9.3	9.2	9.1	9.4	9.4	9.2	9.6	9.2	9.5	9.5
"Death rate, crude (per 1,000 people)"	SP.DYN.CDRT.IN	Spain	ESP	8.8	8.3	8.5	8.4	8.3	8.2	8.3	8.6	8.3	8.5	9.1	8.8	9.1	9.1
"Death rate, crude (per 1,000 people)"	SP.DYN.CDRT.IN	Sweden	SWE	10.2	10	10	9.9	9.7	9.6	9.5	9.7	9.4	9.2	9.3	9.2	9.1	9.1
"Death rate, crude (per 1,000 people)"	SP.DYN.CDRT.IN	Switzerland	CHE	8.2	8.1	8.1	8	8.1	8	7.8	8	8	7.8	8.2	7.8	7.9	7.8
Malaria cases reported	SH.STA.MALR	United Kingdom	GBR	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Malaria cases reported	SH.STA.MALR	United States	USA	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Malaria cases reported	SH.STA.MALR	Russian Federation	RUS	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Malaria cases reported	SH.STA.MALR	Netherlands	NLD	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Malaria cases reported	SH.STA.MALR	Italy	ITA	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Malaria cases reported	SH.STA.MALR	Japan	JPN	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Malaria cases reported	SH.STA.MALR	Hungary	HUN	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Malaria cases reported	SH.STA.MALR	Germany	DEU	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Malaria cases reported	SH.STA.MALR	France	FRA	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Malaria cases reported	SH.STA.MALR	Finland	FIN	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Malaria cases reported	SH.STA.MALR	Denmark	DNK	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Malaria cases reported	SH.STA.MALR	Czech Republic	CZE	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Malaria cases reported	SH.STA.MALR	Canada	CAN	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Malaria cases reported	SH.STA.MALR	Brazil	BRA	606067	549469	458652	315746	309316	334483	267146	242758	168862	139272	138229	124178	189503	187693
Malaria cases reported	SH.STA.MALR	Belgium	BEL	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Malaria cases reported	SH.STA.MALR	Austria	AUT	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Malaria cases reported	SH.STA.MALR	Spain	ESP	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Malaria cases reported	SH.STA.MALR	Sweden	SWE	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Malaria cases reported	SH.STA.MALR	Switzerland	CHE	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Mortality rate, adult, female (per 1,000 female adults)"	SP.DYN.AMRT.FE	United Kingdom	GBR	61.571	60.822	60.006	60.097	58.132	57.445	55.743	54.362	53.891	53.642	54.153	55.36	..	..
"Mortality rate, adult, female (per 1,000 female adults)"	SP.DYN.AMRT.FE	United States	USA	81.507	80.928	79.447	78.705	79.055	77.159	77.926	77.707	78.073	79.352	80.389	82.066	81.935	..
"Mortality rate, adult, female (per 1,000 female adults)"	SP.DYN.AMRT.FE	Russian Federation	RUS	172.552	157.269	147.303	145.778	138.365	136.446	129.735	124.077	120.12	120.336	..	..	..	..
"Mortality rate, adult, female (per 1,000 female adults)"	SP.DYN.AMRT.FE	Netherlands	NLD	61.402	59.326	57.41	57.538	55.941	54.912	55.696	53.79	51.226	50.465	49.464	51.048	..	..
"Mortality rate, adult, female (per 1,000 female adults)"	SP.DYN.AMRT.FE	Italy	ITA	44.227	42.879	42.169	41.68	41.986	40.179	40.454	39.591	38.426	37.246	..	..	..	..
"Mortality rate, adult, female (per 1,000 female adults)"	SP.DYN.AMRT.FE	Japan	JPN	45.05	44.097	43.215	42.702	41.634	41.423	45.216	39.807	39.181	38.712	37.102	36.953	35.709	..
"Mortality rate, adult, female (per 1,000 female adults)"	SP.DYN.AMRT.FE	Hungary	HUN	107.4	103.721	106.415	100.347	98.903	94.911	92.995	89.303	85.688	83.854	85.926	79.709	80.586	..
"Mortality rate, adult, female (per 1,000 female adults)"	SP.DYN.AMRT.FE	Germany	DEU	57.71	56.008	55.294	54.726	54.228	53.275	52.91	51.099	51.743	49.597	50.173	49.545	48.026	..
"Mortality rate, adult, female (per 1,000 female adults)"	SP.DYN.AMRT.FE	France	FRA	56.754	56.165	54.815	55.022	55.372	53.661	52.553	51.592	50.507	49.309	49.377	48.279	48.187	..
"Mortality rate, adult, female (per 1,000 female adults)"	SP.DYN.AMRT.FE	Finland	FIN	62.699	57.272	56.788	56.723	55.862	53.674	50.994	50.735	48.4	45.191	43.46	43.088	44.831	44.026
"Mortality rate, adult, female (per 1,000 female adults)"	SP.DYN.AMRT.FE	Denmark	DNK	69.267	68.409	69.511	67.182	64.924	63.005	59.047	57.616	54.62	51.817	51.397	51.652	..	..
"Mortality rate, adult, female (per 1,000 female adults)"	SP.DYN.AMRT.FE	Czech Republic	CZE	69.669	66.353	64.729	65.342	62.774	60.281	59.481	58.327	56.719	53.382	52.944	53.283	51.325	..
"Mortality rate, adult, female (per 1,000 female adults)"	SP.DYN.AMRT.FE	Canada	CAN	57.101	55.857	55.455	55.879	54.772	52.65	52.682	52.491	51.077	51.522	50.907	51.763	..	..
"Mortality rate, adult, female (per 1,000 female adults)"	SP.DYN.AMRT.FE	Brazil	BRA	111.325	109.011	106.696	105.214	103.733	102.251	100.77	99.288	97.893	96.498	95.103	93.708	92.313	91.421
"Mortality rate, adult, female (per 1,000 female adults)"	SP.DYN.AMRT.FE	Belgium	BEL	62.164	61.11	63.062	61.626	61.099	59.259	59.442	57.003	57.458	53.212	53.933	51.237	49.29	49.245
"Mortality rate, adult, female (per 1,000 female adults)"	SP.DYN.AMRT.FE	Austria	AUT	55.201	51.442	51.858	50.262	50.079	48.689	49.353	46.708	45.326	46.009	44.687	43.796	41.779	..
"Mortality rate, adult, female (per 1,000 female adults)"	SP.DYN.AMRT.FE	Spain	ESP	44.35	43.231	43.05	43.44	42.183	40.911	41.086	39.432	39.35	38.499	38.807	37.537	..	..
"Mortality rate, adult, female (per 1,000 female adults)"	SP.DYN.AMRT.FE	Sweden	SWE	51.076	49.434	47.552	47.389	46.728	43.121	43.573	43.703	43.703	42.586	39.95	39.668	39.084	38.431
"Mortality rate, adult, female (per 1,000 female adults)"	SP.DYN.AMRT.FE	Switzerland	CHE	46.004	46.738	45.549	42.969	42.165	42.675	40.045	39.904	38.848	36.652	36.484	35.896	..	..
"Mortality rate, adult, male (per 1,000 male adults)"	SP.DYN.AMRT.MA	United Kingdom	GBR	97.444	99.258	97.559	96.722	94.258	91.112	87.285	83.932	85.193	83.909	84.738	86.107	..	..
"Mortality rate, adult, male (per 1,000 male adults)"	SP.DYN.AMRT.MA	United States	USA	141.969	141.119	138.605	136.811	134.966	131.884	132.128	131.335	131.229	131.838	134.263	138.455	139.141	..
"Mortality rate, adult, male (per 1,000 male adults)"	SP.DYN.AMRT.MA	Russian Federation	RUS	464.707	427.15	400.361	394.27	369.933	365.448	346.714	332.064	321.874	321.526	..	..	..	..
"Mortality rate, adult, male (per 1,000 male adults)"	SP.DYN.AMRT.MA	Netherlands	NLD	82.862	80.784	78.375	78.423	75.442	74.179	72.066	71.928	70.412	67.33	66.691	65.56	..	..
"Mortality rate, adult, male (per 1,000 male adults)"	SP.DYN.AMRT.MA	Italy	ITA	84.326	82.918	80.474	78.486	76.342	73.032	71.91	70.347	67.386	65.423	..	..	..	..
"Mortality rate, adult, male (per 1,000 male adults)"	SP.DYN.AMRT.MA	Japan	JPN	92.566	89.021	87.078	85.281	84.319	82.722	83.161	76.891	74.932	72.352	69.979	68.456	66.483	..
"Mortality rate, adult, male (per 1,000 male adults)"	SP.DYN.AMRT.MA	Hungary	HUN	256.342	249.886	245.63	233.087	228.461	218.943	206.225	195.724	182.243	179.963	177.627	172.279	168.058	..
"Mortality rate, adult, male (per 1,000 male adults)"	SP.DYN.AMRT.MA	Germany	DEU	111.806	108.484	106.198	104.309	103.586	101.933	98.648	95.548	94.684	91.119	92.451	89.99	86.511	..
"Mortality rate, adult, male (per 1,000 male adults)"	SP.DYN.AMRT.MA	France	FRA	126.589	123.283	120.77	118.248	118.419	115.675	112.591	109.097	105.322	100.472	101.59	97.881	95.352	..
"Mortality rate, adult, male (per 1,000 male adults)"	SP.DYN.AMRT.MA	Finland	FIN	137.234	132.326	133.39	129.197	123.904	120.426	115.107	107.947	104.734	99.195	94.247	94.934	90.175	89.21
"Mortality rate, adult, male (per 1,000 male adults)"	SP.DYN.AMRT.MA	Denmark	DNK	111.142	115.834	115.937	107.446	106.703	104.849	97.155	92.572	90.145	86.724	82.945	82.426	..	..
"Mortality rate, adult, male (per 1,000 male adults)"	SP.DYN.AMRT.MA	Czech Republic	CZE	154.618	146.736	145.864	143.699	138.751	135.428	131.678	125.75	120.786	114.592	112.133	108.916	108.785	..
"Mortality rate, adult, male (per 1,000 male adults)"	SP.DYN.AMRT.MA	Canada	CAN	94.329	91.806	91.762	89.926	87.745	85.388	82.887	82.41	81.149	81.347	81.082	82.625	..	..
"Mortality rate, adult, male (per 1,000 male adults)"	SP.DYN.AMRT.MA	Brazil	BRA	225.268	221.268	217.268	214.047	210.825	207.604	204.383	201.161	198.648	196.135	193.622	191.109	188.596	188.528
"Mortality rate, adult, male (per 1,000 male adults)"	SP.DYN.AMRT.MA	Belgium	BEL	114.317	110.936	109.277	111.631	107.237	102.029	100.338	98.967	94.257	91.363	89.305	86.08	82.796	80.262
"Mortality rate, adult, male (per 1,000 male adults)"	SP.DYN.AMRT.MA	Austria	AUT	111.759	105.344	104.253	99.617	103.061	100.315	94.356	91.335	89.369	85.621	84.688	80.37	79.032	..
"Mortality rate, adult, male (per 1,000 male adults)"	SP.DYN.AMRT.MA	Spain	ESP	107.352	103.369	100.531	96.788	92.228	88.989	85.896	83.203	79.558	77.498	76.998	74.537	..	..
"Mortality rate, adult, male (per 1,000 male adults)"	SP.DYN.AMRT.MA	Sweden	SWE	79.604	77.773	77.631	75.892	74.488	71.863	70.821	68.068	67.302	66.376	66.933	63.956	63.288	62.062
"Mortality rate, adult, male (per 1,000 male adults)"	SP.DYN.AMRT.MA	Switzerland	CHE	84.241	79.749	78.545	75.467	75.903	71.146	68.348	66.999	66.885	63.344	62.284	58.204	..	..
"Prevalence of HIV, male (% ages 15-24)"	SH.HIV.1524.MA.ZS	United Kingdom	GBR	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Prevalence of HIV, male (% ages 15-24)"	SH.HIV.1524.MA.ZS	United States	USA	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Prevalence of HIV, male (% ages 15-24)"	SH.HIV.1524.MA.ZS	Russian Federation	RUS	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Prevalence of HIV, male (% ages 15-24)"	SH.HIV.1524.MA.ZS	Netherlands	NLD	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	..
"Prevalence of HIV, male (% ages 15-24)"	SH.HIV.1524.MA.ZS	Italy	ITA	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
"Prevalence of HIV, male (% ages 15-24)"	SH.HIV.1524.MA.ZS	Japan	JPN	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
"Prevalence of HIV, male (% ages 15-24)"	SH.HIV.1524.MA.ZS	Hungary	HUN	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
"Prevalence of HIV, male (% ages 15-24)"	SH.HIV.1524.MA.ZS	Germany	DEU	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
"Prevalence of HIV, male (% ages 15-24)"	SH.HIV.1524.MA.ZS	France	FRA	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
"Prevalence of HIV, male (% ages 15-24)"	SH.HIV.1524.MA.ZS	Finland	FIN	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
"Prevalence of HIV, male (% ages 15-24)"	SH.HIV.1524.MA.ZS	Denmark	DNK	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
"Prevalence of HIV, male (% ages 15-24)"	SH.HIV.1524.MA.ZS	Czech Republic	CZE	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
"Prevalence of HIV, male (% ages 15-24)"	SH.HIV.1524.MA.ZS	Canada	CAN	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Prevalence of HIV, male (% ages 15-24)"	SH.HIV.1524.MA.ZS	Brazil	BRA	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Prevalence of HIV, male (% ages 15-24)"	SH.HIV.1524.MA.ZS	Belgium	BEL	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Prevalence of HIV, male (% ages 15-24)"	SH.HIV.1524.MA.ZS	Austria	AUT	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Prevalence of HIV, male (% ages 15-24)"	SH.HIV.1524.MA.ZS	Spain	ESP	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
"Prevalence of HIV, male (% ages 15-24)"	SH.HIV.1524.MA.ZS	Sweden	SWE	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Prevalence of HIV, male (% ages 15-24)"	SH.HIV.1524.MA.ZS	Switzerland	CHE	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Prevalence of HIV, female (% ages 15-24)"	SH.HIV.1524.FE.ZS	United Kingdom	GBR	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Prevalence of HIV, female (% ages 15-24)"	SH.HIV.1524.FE.ZS	United States	USA	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Prevalence of HIV, female (% ages 15-24)"	SH.HIV.1524.FE.ZS	Russian Federation	RUS	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Prevalence of HIV, female (% ages 15-24)"	SH.HIV.1524.FE.ZS	Netherlands	NLD	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	..
"Prevalence of HIV, female (% ages 15-24)"	SH.HIV.1524.FE.ZS	Italy	ITA	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
"Prevalence of HIV, female (% ages 15-24)"	SH.HIV.1524.FE.ZS	Japan	JPN	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
"Prevalence of HIV, female (% ages 15-24)"	SH.HIV.1524.FE.ZS	Hungary	HUN	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
"Prevalence of HIV, female (% ages 15-24)"	SH.HIV.1524.FE.ZS	Germany	DEU	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
"Prevalence of HIV, female (% ages 15-24)"	SH.HIV.1524.FE.ZS	France	FRA	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
"Prevalence of HIV, female (% ages 15-24)"	SH.HIV.1524.FE.ZS	Finland	FIN	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
"Prevalence of HIV, female (% ages 15-24)"	SH.HIV.1524.FE.ZS	Denmark	DNK	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
"Prevalence of HIV, female (% ages 15-24)"	SH.HIV.1524.FE.ZS	Czech Republic	CZE	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
"Prevalence of HIV, female (% ages 15-24)"	SH.HIV.1524.FE.ZS	Canada	CAN	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Prevalence of HIV, female (% ages 15-24)"	SH.HIV.1524.FE.ZS	Brazil	BRA	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Prevalence of HIV, female (% ages 15-24)"	SH.HIV.1524.FE.ZS	Belgium	BEL	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Prevalence of HIV, female (% ages 15-24)"	SH.HIV.1524.FE.ZS	Austria	AUT	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Prevalence of HIV, female (% ages 15-24)"	SH.HIV.1524.FE.ZS	Spain	ESP	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
"Prevalence of HIV, female (% ages 15-24)"	SH.HIV.1524.FE.ZS	Sweden	SWE	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Prevalence of HIV, female (% ages 15-24)"	SH.HIV.1524.FE.ZS	Switzerland	CHE	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Public spending on education, total (% of GDP)"	SE.XPD.TOTL.GD.ZS	United Kingdom	GBR	4.96651	5.01231	4.94507	4.91991	5.10687	5.74164	5.6462	..	5.58823	5.66499	5.60939	5.48697	..	..
"Public spending on education, total (% of GDP)"	SE.XPD.TOTL.GD.ZS	United States	USA	..	..	..	..	..	..	..	..	4.93105	4.96174	..	..	..	..
"Public spending on education, total (% of GDP)"	SE.XPD.TOTL.GD.ZS	Russian Federation	RUS	3.77193	3.86626	..	4.10175	..	..	..	3.78973	3.75621	4.01244	3.83372	3.74303	..	..
"Public spending on education, total (% of GDP)"	SE.XPD.TOTL.GD.ZS	Netherlands	NLD	5.1094	5.04402	4.88683	5.02905	5.43156	5.48909	5.46304	5.41022	5.52656	5.4589	5.34816	5.4796	..	..
"Public spending on education, total (% of GDP)"	SE.XPD.TOTL.GD.ZS	Italy	ITA	4.24942	4.53777	4.11852	4.40287	4.53631	4.35239	4.14407	4.08391	4.16472	4.07525	4.08169	3.82926	..	..
"Public spending on education, total (% of GDP)"	SE.XPD.TOTL.GD.ZS	Japan	JPN	..	..	..	..	..	..	..	..	3.66538	3.59059	..	3.18618	..	..
"Public spending on education, total (% of GDP)"	SE.XPD.TOTL.GD.ZS	Hungary	HUN	5.32835	5.30903	5.14728	4.97793	4.96436	4.76895	4.60079	4.17353	4.20357	4.63313	4.5721	4.71078	..	..
"Public spending on education, total (% of GDP)"	SE.XPD.TOTL.GD.ZS	Germany	DEU	..	4.2793	4.34303	4.40954	4.88048	4.91368	4.8078	4.93331	4.93497	4.92086	4.80518	4.80093	..	..
"Public spending on education, total (% of GDP)"	SE.XPD.TOTL.GD.ZS	France	FRA	..	..	..	..	..	..	..	..	..	..	..	..	..	..
"Public spending on education, total (% of GDP)"	SE.XPD.TOTL.GD.ZS	Finland	FIN	6.03606	5.9381	5.68609	5.84677	6.48518	6.54071	6.48201	7.19254	7.15848	7.15156	7.08008	6.89735	..	..
"Public spending on education, total (% of GDP)"	SE.XPD.TOTL.GD.ZS	Denmark	DNK	8.08557	7.72991	7.6156	7.47605	8.44888	8.55955	8.48486	7.23782	8.49443	7.63485	..	..	..	..
"Public spending on education, total (% of GDP)"	SE.XPD.TOTL.GD.ZS	Czech Republic	CZE	3.89038	4.2171	3.86663	3.74455	4.17128	4.06446	4.27214	4.25086	4.09089	3.99462	5.78885	5.58738	..	..
"Public spending on education, total (% of GDP)"	SE.XPD.TOTL.GD.ZS	Canada	CAN	4.78215	..	4.78036	4.63826	4.85264	5.36993	5.27444	..	..	..	..	..	..	..
"Public spending on education, total (% of GDP)"	SE.XPD.TOTL.GD.ZS	Brazil	BRA	4.47908	4.8706	4.97426	5.26884	5.46355	5.6488	5.73741	5.8551	5.83885	5.94848	6.24106	..	..	..
"Public spending on education, total (% of GDP)"	SE.XPD.TOTL.GD.ZS	Belgium	BEL	5.76901	..	..	6.29139	6.41536	6.40799	6.37874	..	6.63966	6.63852	6.53944	6.54513	..	..
"Public spending on education, total (% of GDP)"	SE.XPD.TOTL.GD.ZS	Austria	AUT	5.24937	5.22652	5.1469	5.26396	5.73025	5.70048	5.59227	5.4804	5.54711	5.44762	5.45675	5.5007	..	..
"Public spending on education, total (% of GDP)"	SE.XPD.TOTL.GD.ZS	Spain	ESP	4.13003	4.16759	4.23332	4.50094	4.86771	4.81912	4.86633	4.43188	4.32834	4.2799	4.27239	4.20911	..	..
"Public spending on education, total (% of GDP)"	SE.XPD.TOTL.GD.ZS	Sweden	SWE	6.552	6.40292	6.20767	6.38304	6.8505	6.61479	6.4832	7.64774	7.70949	7.67329	7.5483	7.66993	..	..
"Public spending on education, total (% of GDP)"	SE.XPD.TOTL.GD.ZS	Switzerland	CHE	5.2041	4.96158	4.68738	4.86799	5.04118	4.92605	4.96986	5.03337	5.04048	5.05123	5.10057	5.11332	..	..
"Suicide mortality rate, female (per 100,000 female population)"	SH.STA.SUIC.FE.P5	United Kingdom	GBR	4.5	..	..	..	..	3.9	..	..	..	..	4.5	4.4	..	..
"Suicide mortality rate, female (per 100,000 female population)"	SH.STA.SUIC.FE.P5	United States	USA	5.4	..	..	..	..	5.9	..	..	..	..	7.1	7.2	..	..
"Suicide mortality rate, female (per 100,000 female population)"	SH.STA.SUIC.FE.P5	Russian Federation	RUS	16	..	..	..	..	12.5	..	..	..	..	9.9	9.4	..	..
"Suicide mortality rate, female (per 100,000 female population)"	SH.STA.SUIC.FE.P5	Netherlands	NLD	6.4	..	..	..	..	6	..	..	..	..	9	9	..	..
"Suicide mortality rate, female (per 100,000 female population)"	SH.STA.SUIC.FE.P5	Italy	ITA	3.9	..	..	..	..	3.8	..	..	..	..	4.5	4.5	..	..
"Suicide mortality rate, female (per 100,000 female population)"	SH.STA.SUIC.FE.P5	Japan	JPN	13.6	..	..	..	..	14.1	..	..	..	..	11.8	11.4	..	..
"Suicide mortality rate, female (per 100,000 female population)"	SH.STA.SUIC.FE.P5	Hungary	HUN	11.8	..	..	..	..	11.4	..	..	..	..	10.1	9.6	..	..
"Suicide mortality rate, female (per 100,000 female population)"	SH.STA.SUIC.FE.P5	Germany	DEU	7.2	..	..	..	..	7	..	..	..	..	7.8	7.7	..	..
"Suicide mortality rate, female (per 100,000 female population)"	SH.STA.SUIC.FE.P5	France	FRA	13.5	..	..	..	..	13	..	..	..	..	11.8	11.7	..	..
"Suicide mortality rate, female (per 100,000 female population)"	SH.STA.SUIC.FE.P5	Finland	FIN	11.5	..	..	..	..	9.8	..	..	..	..	7.2	8.1	..	..
"Suicide mortality rate, female (per 100,000 female population)"	SH.STA.SUIC.FE.P5	Denmark	DNK	11.4	..	..	..	..	8.7	..	..	..	..	8.4	8.2	..	..
"Suicide mortality rate, female (per 100,000 female population)"	SH.STA.SUIC.FE.P5	Czech Republic	CZE	6	..	..	..	..	5.2	..	..	..	..	5	5.1	..	..
"Suicide mortality rate, female (per 100,000 female population)"	SH.STA.SUIC.FE.P5	Canada	CAN	6.9	..	..	..	..	7.1	..	..	..	..	7	7	..	..
"Suicide mortality rate, female (per 100,000 female population)"	SH.STA.SUIC.FE.P5	Brazil	BRA	2.5	..	..	..	..	2.8	..	..	..	..	3.2	3.1	..	..
"Suicide mortality rate, female (per 100,000 female population)"	SH.STA.SUIC.FE.P5	Belgium	BEL	12.1	..	..	..	..	13.6	..	..	..	..	13.4	13.8	..	..
"Suicide mortality rate, female (per 100,000 female population)"	SH.STA.SUIC.FE.P5	Austria	AUT	8.6	..	..	..	..	7.5	..	..	..	..	7.5	7.7	..	..
"Suicide mortality rate, female (per 100,000 female population)"	SH.STA.SUIC.FE.P5	Spain	ESP	4.2	..	..	..	..	3.2	..	..	..	..	4.3	4.5	..	..
"Suicide mortality rate, female (per 100,000 female population)"	SH.STA.SUIC.FE.P5	Sweden	SWE	11.2	..	..	..	..	9.5	..	..	..	..	10.5	10.5	..	..
"Suicide mortality rate, female (per 100,000 female population)"	SH.STA.SUIC.FE.P5	Switzerland	CHE	14.8	..	..	..	..	11.4	..	..	..	..	12.3	12.4	..	..
"Suicide mortality rate, male (per 100,000 male population)"	SH.STA.SUIC.MA.P5	United Kingdom	GBR	12	..	..	..	..	11.9	..	..	..	..	13.1	13.5	..	..
"Suicide mortality rate, male (per 100,000 male population)"	SH.STA.SUIC.MA.P5	United States	USA	18.6	..	..	..	..	20.7	..	..	..	..	23	23.6	..	..
"Suicide mortality rate, male (per 100,000 male population)"	SH.STA.SUIC.MA.P5	Russian Federation	RUS	92.5	..	..	..	..	71.7	..	..	..	..	57.8	55.9	..	..
"Suicide mortality rate, male (per 100,000 male population)"	SH.STA.SUIC.MA.P5	Netherlands	NLD	13.5	..	..	..	..	14	..	..	..	..	16	16.2	..	..
"Suicide mortality rate, male (per 100,000 male population)"	SH.STA.SUIC.MA.P5	Italy	ITA	10.3	..	..	..	..	11.4	..	..	..	..	11.8	12.1	..	..
"Suicide mortality rate, male (per 100,000 male population)"	SH.STA.SUIC.MA.P5	Japan	JPN	36.8	..	..	..	..	35.1	..	..	..	..	27.4	26	..	..
"Suicide mortality rate, male (per 100,000 male population)"	SH.STA.SUIC.MA.P5	Hungary	HUN	43.1	..	..	..	..	42.1	..	..	..	..	31.6	29.7	..	..
"Suicide mortality rate, male (per 100,000 male population)"	SH.STA.SUIC.MA.P5	Germany	DEU	20.4	..	..	..	..	20.6	..	..	..	..	19.9	19.7	..	..
"Suicide mortality rate, male (per 100,000 male population)"	SH.STA.SUIC.MA.P5	France	FRA	29	..	..	..	..	27.7	..	..	..	..	24.4	23.9	..	..
"Suicide mortality rate, male (per 100,000 male population)"	SH.STA.SUIC.MA.P5	Finland	FIN	29.6	..	..	..	..	28.4	..	..	..	..	21.8	23.9	..	..
"Suicide mortality rate, male (per 100,000 male population)"	SH.STA.SUIC.MA.P5	Denmark	DNK	21	..	..	..	..	16.8	..	..	..	..	15.5	17.3	..	..
"Suicide mortality rate, male (per 100,000 male population)"	SH.STA.SUIC.MA.P5	Czech Republic	CZE	27.6	..	..	..	..	26	..	..	..	..	22.6	21.4	..	..
"Suicide mortality rate, male (per 100,000 male population)"	SH.STA.SUIC.MA.P5	Canada	CAN	19.5	..	..	..	..	19	..	..	..	..	18.2	18.1	..	..
"Suicide mortality rate, male (per 100,000 male population)"	SH.STA.SUIC.MA.P5	Brazil	BRA	8.5	..	..	..	..	8.7	..	..	..	..	9.9	10	..	..
"Suicide mortality rate, male (per 100,000 male population)"	SH.STA.SUIC.MA.P5	Belgium	BEL	30.6	..	..	..	..	29.3	..	..	..	..	27	27.8	..	..
"Suicide mortality rate, male (per 100,000 male population)"	SH.STA.SUIC.MA.P5	Austria	AUT	26.6	..	..	..	..	25	..	..	..	..	24.9	23.9	..	..
"Suicide mortality rate, male (per 100,000 male population)"	SH.STA.SUIC.MA.P5	Spain	ESP	12.2	..	..	..	..	10.9	..	..	..	..	12	13.1	..	..
"Suicide mortality rate, male (per 100,000 male population)"	SH.STA.SUIC.MA.P5	Sweden	SWE	21.6	..	..	..	..	21	..	..	..	..	20.9	19.1	..	..
"Suicide mortality rate, male (per 100,000 male population)"	SH.STA.SUIC.MA.P5	Switzerland	CHE	27	..	..	..	..	21.1	..	..	..	..	22	22	..	..
"Survival to age 65, female (% of cohort)"	SP.DYN.TO65.FE.ZS	United Kingdom	GBR	89.9059276	90.0804928	90.255058	90.4288884	90.6027188	90.7765492	90.9503796	91.12421	91.15373	91.18325	91.21277	91.24229	91.27181	91.3491128
"Survival to age 65, female (% of cohort)"	SP.DYN.TO65.FE.ZS	United States	USA	87.2369832	87.3983026	87.559622	87.6482302	87.7368384	87.8254466	87.9140548	88.002663	87.8964036	87.7901442	87.6838848	87.5776254	87.471366	87.5426358
"Survival to age 65, female (% of cohort)"	SP.DYN.TO65.FE.ZS	Russian Federation	RUS	76.7053496	77.2577248	77.8101	78.5545124	79.2989248	80.0433372	80.7877496	81.532162	81.9708854	82.4096088	82.8483322	83.2870556	83.725779	83.8964286
"Survival to age 65, female (% of cohort)"	SP.DYN.TO65.FE.ZS	Netherlands	NLD	90.1980196	90.4062078	90.614396	90.7895134	90.9646308	91.1397482	91.3148656	91.489983	91.768229	92.046475	92.324721	92.602967	92.881213	92.9845996
"Survival to age 65, female (% of cohort)"	SP.DYN.TO65.FE.ZS	Italy	ITA	92.6652724	92.8247112	92.98415	93.0794386	93.1747272	93.2700158	93.3653044	93.460593	93.5640754	93.6675578	93.7710402	93.8745226	93.978005	94.0796028
"Survival to age 65, female (% of cohort)"	SP.DYN.TO65.FE.ZS	Japan	JPN	93.2184644	93.3165412	93.414618	93.4835442	93.5524704	93.6213966	93.6903228	93.759249	93.8960564	94.0328638	94.1696712	94.3064786	94.443286	94.5306804
"Survival to age 65, female (% of cohort)"	SP.DYN.TO65.FE.ZS	Hungary	HUN	83.8381234	84.0561202	84.274117	84.5584364	84.8427558	85.1270752	85.4113946	85.695714	85.9970702	86.2984264	86.5997826	86.9011388	87.202495	87.3456266
"Survival to age 65, female (% of cohort)"	SP.DYN.TO65.FE.ZS	Germany	DEU	90.8326736	90.9650218	91.09737	91.176483	91.255596	91.334709	91.413822	91.492935	91.6233514	91.7537678	91.8841842	92.0146006	92.145017	92.300414
"Survival to age 65, female (% of cohort)"	SP.DYN.TO65.FE.ZS	France	FRA	91.386462	91.50668	91.626898	91.7271634	91.8274288	91.9276942	92.0279596	92.128225	92.1713104	92.2143958	92.2574812	92.3005666	92.343652	92.4187036
"Survival to age 65, female (% of cohort)"	SP.DYN.TO65.FE.ZS	Finland	FIN	91.0280252	91.1243706	91.220716	91.4209608	91.6212056	91.8214504	92.0216952	92.22194	92.3542506	92.4865612	92.6188718	92.7511824	92.883493	92.9889004
"Survival to age 65, female (% of cohort)"	SP.DYN.TO65.FE.ZS	Denmark	DNK	88.5301648	88.7851834	89.040202	89.3510794	89.6619568	89.9728342	90.2837116	90.594589	90.6957992	90.7970094	90.8982196	90.9994298	91.10064	91.2138468
"Survival to age 65, female (% of cohort)"	SP.DYN.TO65.FE.ZS	Czech Republic	CZE	88.8582576	89.1013678	89.344478	89.5829966	89.8215152	90.0600338	90.2985524	90.537071	90.6532024	90.7693338	90.8854652	91.0015966	91.117728	91.2356564
"Survival to age 65, female (% of cohort)"	SP.DYN.TO65.FE.ZS	Canada	CAN	90.6811926	90.8129298	90.944667	91.1181934	91.2917198	91.4652462	91.6387726	91.812299	91.8826254	91.9529518	92.0232782	92.0936046	92.163931	92.2575774
"Survival to age 65, female (% of cohort)"	SP.DYN.TO65.FE.ZS	Brazil	BRA	81.2142332	81.6455366	82.07684	82.3929576	82.7090752	83.0251928	83.3413104	83.657428	83.9189164	84.1804048	84.4418932	84.7033816	84.96487	85.1678924
"Survival to age 65, female (% of cohort)"	SP.DYN.TO65.FE.ZS	Belgium	BEL	90.1493022	90.2592436	90.369185	90.48243	90.595675	90.70892	90.822165	90.93541	91.0624592	91.1895084	91.3165576	91.4436068	91.570656	91.6810834
"Survival to age 65, female (% of cohort)"	SP.DYN.TO65.FE.ZS	Austria	AUT	91.2816658	91.4613864	91.641107	91.7274724	91.8138378	91.9002032	91.9865686	92.072934	92.1627908	92.2526476	92.3425044	92.4323612	92.522218	92.6650272
"Survival to age 65, female (% of cohort)"	SP.DYN.TO65.FE.ZS	Spain	ESP	93.030097	93.160488	93.290879	93.3821442	93.4734094	93.5646746	93.6559398	93.747205	93.863064	93.978923	94.094782	94.210641	94.3265	94.4255138
"Survival to age 65, female (% of cohort)"	SP.DYN.TO65.FE.ZS	Sweden	SWE	91.7535182	91.8974566	92.041395	92.1963108	92.3512266	92.5061424	92.6610582	92.815974	92.9171054	93.0182368	93.1193682	93.2204996	93.321631	93.4221178
"Survival to age 65, female (% of cohort)"	SP.DYN.TO65.FE.ZS	Switzerland	CHE	92.2805442	92.4419856	92.603427	92.7610566	92.9186862	93.0763158	93.2339454	93.391575	93.5048256	93.6180762	93.7313268	93.8445774	93.957828	94.0561438
"Survival to age 65, male (% of cohort)"	SP.DYN.TO65.MA.ZS	United Kingdom	GBR	84.2773088	84.5899124	84.902516	85.2317318	85.5609476	85.8901634	86.2193792	86.548595	86.6324312	86.7162674	86.8001036	86.8839398	86.967776	87.1876336
"Survival to age 65, male (% of cohort)"	SP.DYN.TO65.MA.ZS	United States	USA	79.4108596	79.6358658	79.860872	80.0166002	80.1723284	80.3280566	80.4837848	80.639513	80.4498074	80.2601018	80.0703962	79.8806906	79.690985	79.8041226
"Survival to age 65, male (% of cohort)"	SP.DYN.TO65.MA.ZS	Russian Federation	RUS	44.911252	46.023527	47.135802	48.8462998	50.5567976	52.2672954	53.9777932	55.688291	56.635997	57.583703	58.531409	59.479115	60.426821	60.7597112
"Survival to age 65, male (% of cohort)"	SP.DYN.TO65.MA.ZS	Netherlands	NLD	85.9432644	86.3928262	86.842388	87.2094336	87.5764792	87.9435248	88.3105704	88.677616	88.7264534	88.7752908	88.8241282	88.8729656	88.921803	89.1248102
"Survival to age 65, male (% of cohort)"	SP.DYN.TO65.MA.ZS	Italy	ITA	86.2803056	86.6658778	87.05145	87.3392128	87.6269756	87.9147384	88.2025012	88.490264	88.7682344	89.0462048	89.3241752	89.6021456	89.880116	90.0706176
"Survival to age 65, male (% of cohort)"	SP.DYN.TO65.MA.ZS	Japan	JPN	86.0193084	86.2467562	86.474204	86.7437428	87.0132816	87.2828204	87.5523592	87.821898	88.077893	88.333888	88.589883	88.845878	89.101873	89.2350102
"Survival to age 65, male (% of cohort)"	SP.DYN.TO65.MA.ZS	Hungary	HUN	64.726692	65.17694	65.627188	66.5517132	67.4762384	68.4007636	69.3252888	70.249814	70.8390166	71.4282192	72.0174218	72.6066244	73.195827	73.5097468
"Survival to age 65, male (% of cohort)"	SP.DYN.TO65.MA.ZS	Germany	DEU	82.7313404	83.0825802	83.43382	83.6721208	83.9104216	84.1487224	84.3870232	84.625324	84.7284688	84.8316136	84.9347584	85.0379032	85.141048	85.4444144
"Survival to age 65, male (% of cohort)"	SP.DYN.TO65.MA.ZS	France	FRA	81.6216066	81.9798028	82.337999	82.6347206	82.9314422	83.2281638	83.5248854	83.821607	84.0354452	84.2492834	84.4631216	84.6769598	84.890798	85.101314
"Survival to age 65, male (% of cohort)"	SP.DYN.TO65.MA.ZS	Finland	FIN	80.5478824	80.7502852	80.952688	81.5169234	82.0811588	82.6453942	83.2096296	83.773865	84.0331534	84.2924418	84.5517302	84.8110186	85.070307	85.3415178
"Survival to age 65, male (% of cohort)"	SP.DYN.TO65.MA.ZS	Denmark	DNK	82.104971	82.423447	82.741923	83.2431406	83.7443582	84.2455758	84.7467934	85.248011	85.4019946	85.5559782	85.7099618	85.8639454	86.017929	86.2387084
"Survival to age 65, male (% of cohort)"	SP.DYN.TO65.MA.ZS	Czech Republic	CZE	76.251391	76.77208	77.292769	77.8472542	78.4017394	78.9562246	79.5107098	80.065195	80.5642632	81.0633314	81.5623996	82.0614678	82.560536	82.8136206
"Survival to age 65, male (% of cohort)"	SP.DYN.TO65.MA.ZS	Canada	CAN	85.2858462	85.5547236	85.823601	86.1461852	86.4687694	86.7913536	87.1139378	87.436522	87.554987	87.673452	87.791917	87.910382	88.028847	88.2719362
"Survival to age 65, male (% of cohort)"	SP.DYN.TO65.MA.ZS	Brazil	BRA	67.6016204	68.1289182	68.656216	69.1860488	69.7158816	70.2457144	70.7755472	71.30538	71.6245066	71.9436332	72.2627598	72.5818864	72.901013	73.2415578
"Survival to age 65, male (% of cohort)"	SP.DYN.TO65.MA.ZS	Belgium	BEL	82.3692906	82.6921128	83.014935	83.359634	83.704333	84.049032	84.393731	84.73843	84.9982084	85.2579868	85.5177652	85.7775436	86.037322	86.2686036
"Survival to age 65, male (% of cohort)"	SP.DYN.TO65.MA.ZS	Austria	AUT	82.9869736	83.3107288	83.634484	83.9404668	84.2464496	84.5524324	84.8584152	85.164398	85.404899	85.6454	85.885901	86.126402	86.366903	86.5144186
"Survival to age 65, male (% of cohort)"	SP.DYN.TO65.MA.ZS	Spain	ESP	84.0038638	84.4160214	84.828179	85.2395706	85.6509622	86.0623538	86.4737454	86.885137	87.1194988	87.3538606	87.5882224	87.8225842	88.056946	88.209913
"Survival to age 65, male (% of cohort)"	SP.DYN.TO65.MA.ZS	Sweden	SWE	87.268957	87.516308	87.763659	88.0076266	88.2515942	88.4955618	88.7395294	88.983497	89.134352	89.285207	89.436062	89.586917	89.737772	89.9415954
"Survival to age 65, male (% of cohort)"	SP.DYN.TO65.MA.ZS	Switzerland	CHE	86.5998756	86.9797198	87.359564	87.688786	88.018008	88.34723	88.676452	89.005674	89.2521066	89.4985392	89.7449718	89.9914044	90.237837	90.4089182
"Total alcohol consumption per capita, female (liters of pure alcohol, projected estimates, female 15+ years of age)"	SH.ALC.PCAP.FE.LI	United Kingdom	GBR	..	..	..	..	..	5.4	..	..	..	..	..	4.8	..	..
"Total alcohol consumption per capita, female (liters of pure alcohol, projected estimates, female 15+ years of age)"	SH.ALC.PCAP.FE.LI	United States	USA	..	..	..	..	..	3.9	..	..	..	..	..	4.1	..	..
"Total alcohol consumption per capita, female (liters of pure alcohol, projected estimates, female 15+ years of age)"	SH.ALC.PCAP.FE.LI	Russian Federation	RUS	..	..	..	..	..	7.3	..	..	..	..	..	5.8	..	..
"Total alcohol consumption per capita, female (liters of pure alcohol, projected estimates, female 15+ years of age)"	SH.ALC.PCAP.FE.LI	Netherlands	NLD	..	..	..	..	..	4.5	..	..	..	..	..	3.6	..	..
"Total alcohol consumption per capita, female (liters of pure alcohol, projected estimates, female 15+ years of age)"	SH.ALC.PCAP.FE.LI	Italy	ITA	..	..	..	..	..	2.8	..	..	..	..	..	2.8	..	..
"Total alcohol consumption per capita, female (liters of pure alcohol, projected estimates, female 15+ years of age)"	SH.ALC.PCAP.FE.LI	Japan	JPN	..	..	..	..	..	2.6	..	..	..	..	..	2.9	..	..
"Total alcohol consumption per capita, female (liters of pure alcohol, projected estimates, female 15+ years of age)"	SH.ALC.PCAP.FE.LI	Hungary	HUN	..	..	..	..	..	5	..	..	..	..	..	4.5	..	..
"Total alcohol consumption per capita, female (liters of pure alcohol, projected estimates, female 15+ years of age)"	SH.ALC.PCAP.FE.LI	Germany	DEU	..	..	..	..	..	5.7	..	..	..	..	..	5.9	..	..
"Total alcohol consumption per capita, female (liters of pure alcohol, projected estimates, female 15+ years of age)"	SH.ALC.PCAP.FE.LI	France	FRA	..	..	..	..	..	5.4	..	..	..	..	..	5.4	..	..
"Total alcohol consumption per capita, female (liters of pure alcohol, projected estimates, female 15+ years of age)"	SH.ALC.PCAP.FE.LI	Finland	FIN	..	..	..	..	..	5.5	..	..	..	..	..	4.4	..	..
"Total alcohol consumption per capita, female (liters of pure alcohol, projected estimates, female 15+ years of age)"	SH.ALC.PCAP.FE.LI	Denmark	DNK	..	..	..	..	..	4.7	..	..	..	..	..	4.5	..	..
"Total alcohol consumption per capita, female (liters of pure alcohol, projected estimates, female 15+ years of age)"	SH.ALC.PCAP.FE.LI	Czech Republic	CZE	..	..	..	..	..	6.1	..	..	..	..	..	6.2	..	..
"Total alcohol consumption per capita, female (liters of pure alcohol, projected estimates, female 15+ years of age)"	SH.ALC.PCAP.FE.LI	Canada	CAN	..	..	..	..	..	4.1	..	..	..	..	..	3.4	..	..
"Total alcohol consumption per capita, female (liters of pure alcohol, projected estimates, female 15+ years of age)"	SH.ALC.PCAP.FE.LI	Brazil	BRA	..	..	..	..	..	3	..	..	..	..	..	2.4	..	..
"Total alcohol consumption per capita, female (liters of pure alcohol, projected estimates, female 15+ years of age)"	SH.ALC.PCAP.FE.LI	Belgium	BEL	..	..	..	..	..	5	..	..	..	..	..	5.2	..	..
"Total alcohol consumption per capita, female (liters of pure alcohol, projected estimates, female 15+ years of age)"	SH.ALC.PCAP.FE.LI	Austria	AUT	..	..	..	..	..	5.4	..	..	..	..	..	5.1	..	..
"Total alcohol consumption per capita, female (liters of pure alcohol, projected estimates, female 15+ years of age)"	SH.ALC.PCAP.FE.LI	Spain	ESP	..	..	..	..	..	4.4	..	..	..	..	..	4	..	..
"Total alcohol consumption per capita, female (liters of pure alcohol, projected estimates, female 15+ years of age)"	SH.ALC.PCAP.FE.LI	Sweden	SWE	..	..	..	..	..	4	..	..	..	..	..	3.8	..	..
"Total alcohol consumption per capita, female (liters of pure alcohol, projected estimates, female 15+ years of age)"	SH.ALC.PCAP.FE.LI	Switzerland	CHE	..	..	..	..	..	5.1	..	..	..	..	..	5.1	..	..
"Total alcohol consumption per capita, male (liters of pure alcohol, projected estimates, male 15+ years of age)"	SH.ALC.PCAP.MA.LI	United Kingdom	GBR	..	..	..	..	..	19.6	..	..	..	..	..	18.4	..	..
"Total alcohol consumption per capita, male (liters of pure alcohol, projected estimates, male 15+ years of age)"	SH.ALC.PCAP.MA.LI	United States	USA	..	..	..	..	..	15	..	..	..	..	..	15.8	..	..
"Total alcohol consumption per capita, male (liters of pure alcohol, projected estimates, male 15+ years of age)"	SH.ALC.PCAP.MA.LI	Russian Federation	RUS	..	..	..	..	..	26.1	..	..	..	..	..	18.7	..	..
"Total alcohol consumption per capita, male (liters of pure alcohol, projected estimates, male 15+ years of age)"	SH.ALC.PCAP.MA.LI	Netherlands	NLD	..	..	..	..	..	16.4	..	..	..	..	..	13.9	..	..
"Total alcohol consumption per capita, male (liters of pure alcohol, projected estimates, male 15+ years of age)"	SH.ALC.PCAP.MA.LI	Italy	ITA	..	..	..	..	..	11.6	..	..	..	..	..	12.5	..	..
"Total alcohol consumption per capita, male (liters of pure alcohol, projected estimates, male 15+ years of age)"	SH.ALC.PCAP.MA.LI	Japan	JPN	..	..	..	..	..	12	..	..	..	..	..	13.5	..	..
"Total alcohol consumption per capita, male (liters of pure alcohol, projected estimates, male 15+ years of age)"	SH.ALC.PCAP.MA.LI	Hungary	HUN	..	..	..	..	..	20.1	..	..	..	..	..	19.1	..	..
"Total alcohol consumption per capita, male (liters of pure alcohol, projected estimates, male 15+ years of age)"	SH.ALC.PCAP.MA.LI	Germany	DEU	..	..	..	..	..	20.6	..	..	..	..	..	21.3	..	..
"Total alcohol consumption per capita, male (liters of pure alcohol, projected estimates, male 15+ years of age)"	SH.ALC.PCAP.MA.LI	France	FRA	..	..	..	..	..	19.6	..	..	..	..	..	20.3	..	..
"Total alcohol consumption per capita, male (liters of pure alcohol, projected estimates, male 15+ years of age)"	SH.ALC.PCAP.MA.LI	Finland	FIN	..	..	..	..	..	20	..	..	..	..	..	17.2	..	..
"Total alcohol consumption per capita, male (liters of pure alcohol, projected estimates, male 15+ years of age)"	SH.ALC.PCAP.MA.LI	Denmark	DNK	..	..	..	..	..	17.2	..	..	..	..	..	16.5	..	..
"Total alcohol consumption per capita, male (liters of pure alcohol, projected estimates, male 15+ years of age)"	SH.ALC.PCAP.MA.LI	Czech Republic	CZE	..	..	..	..	..	22.4	..	..	..	..	..	23.2	..	..
"Total alcohol consumption per capita, male (liters of pure alcohol, projected estimates, male 15+ years of age)"	SH.ALC.PCAP.MA.LI	Canada	CAN	..	..	..	..	..	16.5	..	..	..	..	..	14.6	..	..
"Total alcohol consumption per capita, male (liters of pure alcohol, projected estimates, male 15+ years of age)"	SH.ALC.PCAP.MA.LI	Brazil	BRA	..	..	..	..	..	15	..	..	..	..	..	13.4	..	..
"Total alcohol consumption per capita, male (liters of pure alcohol, projected estimates, male 15+ years of age)"	SH.ALC.PCAP.MA.LI	Belgium	BEL	..	..	..	..	..	18.1	..	..	..	..	..	19.4	..	..
"Total alcohol consumption per capita, male (liters of pure alcohol, projected estimates, male 15+ years of age)"	SH.ALC.PCAP.MA.LI	Austria	AUT	..	..	..	..	..	19.1	..	..	..	..	..	18.5	..	..
"Total alcohol consumption per capita, male (liters of pure alcohol, projected estimates, male 15+ years of age)"	SH.ALC.PCAP.MA.LI	Spain	ESP	..	..	..	..	..	16.9	..	..	..	..	..	16.4	..	..
"Total alcohol consumption per capita, male (liters of pure alcohol, projected estimates, male 15+ years of age)"	SH.ALC.PCAP.MA.LI	Sweden	SWE	..	..	..	..	..	15.1	..	..	..	..	..	14.6	..	..
"Total alcohol consumption per capita, male (liters of pure alcohol, projected estimates, male 15+ years of age)"	SH.ALC.PCAP.MA.LI	Switzerland	CHE	..	..	..	..	..	17.9	..	..	..	..	..	18.1	..	..
																	
																	
																	
Data from database: Health Nutrition and Population Statistics																	
Last Updated: 05/19/2020																	
